is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_41
build_property.ProjectDir = C:\Users\admin\Desktop\Обучение)))))))\3 Знакомство с языками программирования\семинар 6\Sem6\Основное\Домашнее задание\Task 41\
